# SkipTicketsGenerator

./: README.md  pom.xml
src/code/: Controller.java  FxDialogs.java  Main.java  Ticket.java  Worker.java  layout.fxml
src/code/lib/: ImageUtils.java  MathUtils.java
src/main/java/ru/yanchikdev/: Controller.java  FxDialogs.java  GenerationBound.java  Main.java  StackWorker.java  ThrottleFunction.java  Ticket.java  TicketStack.java  TicketsWorker.java  Worker.java
src/main/java/ru/yanchikdev/lib/: ImageUtils.java  MathUtils.java
src/main/resources/: layout.fxml
src/main/resources/img/: stamp.xcf
