<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.yanchikdev.Controller">
   <Button fx:id="skipbtn" layoutX="15.0" layoutY="347.0" mnemonicParsing="false" onAction="#genTickets" prefHeight="34.0" prefWidth="571.0" text="Skip">
      <font>
         <Font name="Ubuntu Bold" size="21.0" />
      </font>
   </Button>
   <Label layoutX="15.0" layoutY="24.0" prefHeight="15.0" prefWidth="57.0" text="Школа:">
      <font>
         <Font name="Ubuntu Bold" size="13.0" />
      </font>
   </Label>
   <TextField fx:id="schoolField" layoutX="82.0" layoutY="19.0" onKeyPressed="#updatePreview" onKeyReleased="#updatePreview" prefHeight="26.0" prefWidth="197.0" text="Школа 228" />
   <Label layoutX="15.0" layoutY="58.0" prefHeight="15.0" prefWidth="57.0" text="ФИО:">
      <font>
         <Font name="Ubuntu Bold" size="13.0" />
      </font>
   </Label>
   <TextField fx:id="fioField" layoutX="82.0" layoutY="53.0" onKeyPressed="#updatePreview" onKeyReleased="#updatePreview" prefHeight="26.0" prefWidth="197.0" text="Гуляева Аделия Орлова" />
   <ImageView fx:id="preImage" cache="true" cacheHint="QUALITY" fitHeight="163.0" fitWidth="273.0" layoutX="301.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
   <Label layoutX="15.0" layoutY="92.0" prefHeight="15.0" prefWidth="57.0" text="Кол-во:">
      <font>
         <Font name="Ubuntu Bold" size="13.0" />
      </font>
   </Label>
   <TextField fx:id="amountField" layoutX="82.0" layoutY="87.0" prefHeight="26.0" prefWidth="197.0" text="10" />
   <Label layoutX="15.0" layoutY="157.0" prefHeight="15.0" prefWidth="57.0" text="Фото:">
      <font>
         <Font name="Ubuntu Bold" size="13.0" />
      </font>
   </Label>
   <Button layoutX="82.0" layoutY="152.0" mnemonicParsing="false" onAction="#getFile" prefHeight="26.0" prefWidth="197.0" text="Выбрать Файл..." />
   <Label layoutX="15.0" layoutY="193.0" prefHeight="15.0" prefWidth="57.0" text="Папка:">
      <font>
         <Font name="Ubuntu Bold" size="13.0" />
      </font>
   </Label>
   <Button layoutX="82.0" layoutY="187.0" mnemonicParsing="false" onAction="#getDir" prefHeight="26.0" prefWidth="197.0" text="Выбрать Папку..." />
   <Label layoutX="306.0" layoutY="23.0" prefHeight="16.0" prefWidth="117.0" text="Предпросмотр:">
      <font>
         <Font name="Ubuntu Bold" size="13.0" />
      </font>
   </Label>
   <Label layoutX="15.0" layoutY="125.0" prefHeight="16.0" prefWidth="57.0" text="QRCode:">
      <font>
         <Font name="Ubuntu Bold" size="13.0" />
      </font>
   </Label>
   <TextField fx:id="qrcodeField" layoutX="82.0" layoutY="120.0" prefHeight="26.0" prefWidth="152.0" text="\%fio%+%number%" />
   <Button fx:id="qrhelpbtn" layoutX="244.0" layoutY="120.0" mnemonicParsing="false" onAction="#showHelp" prefHeight="26.0" prefWidth="35.0" text="?" />
   <Button fx:id="debug" layoutX="15.0" layoutY="242.0" mnemonicParsing="false" onAction="#updatePreview" text="DEBUG" />
</Pane>
